#!/bin/zsh


# redirect errors to a file in user's home directory if we can
for errfile in "$HOME/.i3-errors" "${TMPDIR-/tmp}/i3-${USER}" "/tmp/i3-${USER}"
do
  if ( cp /dev/null "$errfile" 2> /dev/null )
  then
    chmod 600 "${errfile}"
    exec > "${errfile}" 2>&1
    break
  fi
done

userresources="${HOME}/.Xresources"
userxkbmap="${HOME}/.Xkbmap"

sysresources=/etc/X11/Xresources
sysxkbmap=/etc/X11/Xkbmap

rh6sysresources=/etc/X11/xinit/Xresources

# merge in defaults
if [ -f "${rh6sysresources}" ]; then
  xrdb -merge "${rh6sysresources}"
fi

if [ -f "${sysresources}" ]; then
  xrdb -merge "${sysresources}"
fi

if [ -f "${userresources}" ]; then
  xrdb -merge "${userresources}"
fi

# merge in keymaps
if [ -f "${sysxkbmap}" ]; then
  setxkbmap `cat "${sysxkbmap}"`
  XKB_IN_USE=yes
fi

if [ -f "$userxkbmap" ]; then
  setxkbmap `cat "${userxkbmap}"`
  XKB_IN_USE=yes
fi

#
# Eeek, this seems like too much magic here
#
if [ -z "$XKB_IN_USE" -a ! -L /etc/X11/X ]; then
  if grep '^exec.*/Xsun' /etc/X11/X > /dev/null 2>&1 && [ -f /etc/X11/XF86Config ]; then
    xkbsymbols=`sed -n -e 's/^[     ]*XkbSymbols[   ]*"\(.*\)".*$/\1/p' /etc/X11/XF86Config /etc/X11/xorg.conf`
    if [ -n "$xkbsymbols" ]; then
      setxkbmap -symbols "$xkbsymbols"
      XKB_IN_USE=yes
    fi
  fi
fi

unset XKB_IN_USE

# Run all system xinitrc shell scripts.
if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for i in /etc/X11/xinit/xinitrc.d/* ; do
    if [ -x "$i" ]; then
      . "$i"
    fi
  done
fi

touch ~/.i3-errors
<% if has_feature? :systemd %>
exec /usr/bin/i3 >> ~/.i3-errors 2>&1
<% else %>
exec ck-launch-session /usr/bin/i3 >> ~/.i3-errors 2>&1
<% end %>


# vim: set filetype=eruby.zsh :
