! ─────────────────────────────────────────────────────────────────────────────┐
!                                                                              │
! File informations:                                                           │
! - Name:    elems/xresources/colorschemes/jellybeans.xresources.tt            │
! - Summary: Declaration of Jellybeans terminal colors.                        │
! - Authors:                                                                   │
!   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
!                                                                              │
! Project informations:                                                        │
!   - Homepage:        https://github.com/alem0lars/configs-xorg               │
!   - Getting started: see README.md in the project root folder                │
!                                                                              │
! License: Apache v2.0 (see below)                                             │
!                                                                              │
! ─────────────────────────────────────────────────────────────────────────────┤
!                                                                              │
! Licensed to the Apache Software Foundation (ASF) under one more contributor  │
! license agreements.  See the NOTICE file distributed with this work for      │
! additional information regarding copyright ownership. The ASF licenses this  │
! file to you under the Apache License, Version 2.0 (the "License"); you may   │
! not use this file except in compliance with the License.                     │
! You may obtain a copy of the License at                                      │
!                                                                              │
!   http://www.apache.org/licenses/LICENSE-2.0                                 │
!                                                                              │
! Unless required by applicable law or agreed to in writing, software          │
! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
! See the License for the specific language governing permissions and          │
! limitations under the License.                                               │
!                                                                              │
! ─────────────────────────────────────────────────────────────────────────────┘

! Backgrond & Foreground.
*background: #151515
*foreground: #888888

! Black.
*color0: #1C1C1C
*color8: #404040

! Red.
*color1: #B85335
*color9: #CF6A4C

! Green.
*color2:  #799D6A
*color10: #99AD6A

! Yellow.
*color3:  #FFB964
*color11: #FAD07A

! Blue.
*color4:  #667899
*color12: #8197BF

! Magenta.
*color5:  #8787AF
*color13: #C6B6EE

! Cyan.
*color6:  #668799
*color14: #8FBFDC

! White.
*color7:  #888888
*color15: #E8E8D3

! vim: set filetype=eruby.xdefaults :
