# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/xorg.conf.d/20-video-card.conf.tt                           │
# - Summary: Configuration for the (main) video card.                          │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-xorg               │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable "xorg.main_video_card.driver",      type: :string
  variable "xorg.main_video_card.vbe_restore", type: :bool?
end -%>
# ─────────────────────────────────────────────────────────────────────────────┘

Section "Device" # Main video card.
  Identifier "Generic Video Card"
  Driver     "<%= local! "xorg.main_video_card.driver" %>"

  <% local?("xorg.main_video_card.vbe_restore") do |vbe_restore| %>
  Option "VBERestore" "<%= vbe_restore %>"
  <% end -%>
EndSection

# vim: set filetype=eruby.xf86conf :
